1621306253995	Delete element
1621306353692	Delete element
1621307259385	Delete element
1621314480322	Delete element
1621314515796	Delete element
1621322865859	Delete element
1621329771531	Delete element
1621347621900	Copy compilation unit
1621347630805	Delete element
1621347645451	Rename type 'AdminAnnouncementContentCommand2'
1621348301400	Delete element
1621349616571	Copy file
1621349658820	Copy file
1621403445164	Delete element
1621405767739	Delete element
1621405848156	Delete element
1621405986378	Delete element
1621406038946	Delete element
1621406477711	Delete element
1621409873279	Delete element
1621410251136	Delete element
1621411441821	Move 'adminAnnouncementInsertPage.jsp' to 'WEB-INF'
1621411444416	Move 'adminAnnouncementInsertPage.jsp' to 'webapp'
1621421923963	Delete element
1621477613722	Copy file
1621477621625	Copy file
1621478554594	Copy compilation unit
1621488015103	Delete element
1621488075032	Delete elements
1621488120510	Delete elements
1621488134326	Delete elements
1621488158921	Delete element
1621488183607	Delete elements
1621488315417	Delete elements
1621488320439	Delete element
